name: operator
on: pull_request

jobs:
  pr-validation:
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@v1

      - name: build-image
        run: docker build . -t someimage:dev

      - name: test-image
        uses: plexsystems/container-structure-test@v0.1.0
        with:
            config: test.yaml
            image: someimage:dev
